<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TEAM3OIE2SDBModels.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TEAM3OIE2SDBModelsStoreContainer">
    <EntitySet Name="Audit" EntityType="TEAM3OIE2SDBModels.Store.Audit" store:Type="Tables" Schema="TEAM3OIE2S" />
  </EntityContainer>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="auditID" />
    </Key>
    <Property Name="auditID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="int" />
    <Property Name="userName" Type="varchar" MaxLength="100" />
    <Property Name="date" Type="datetime" />
    <Property Name="DBtable" Type="varchar" MaxLength="100" />
    <Property Name="attribute" Type="varchar" MaxLength="100" />
    <Property Name="access" Type="varchar" MaxLength="100" />
  </EntityType>
</Schema>